<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="time.js" defer></script>
</head>
<body>
    <section class="header">
        <div class="ada-box">
            <h5>"The science of operations, as derived from the mathematics more <br>
                 especially,is a science of itself an has its own abstract truth 
                <br> and value
            </h5>
            <p>Ada Lovelace</p>
        </div>
        <div class="clock-container">
            <div id="User" class="user">
                , IT'S CURRENTLY
            </div>
            <div id="DisplayClock" class="clock"></div>
            <div>
                IN LONDON, UK
            </div>

        </div>
    </section>
    
</body>
</html>